###
# Environment dev or prod
spring.profiles.active=prod
server.port= 8081

#mongodb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=xmartech

# Undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
